# Selenium-TestNG

./: .classpath  .project  README.md  pom.xml  testng.xml  testng2.xml  testng3.xml
src/Submit/stepDefinitions/: StepDefinitionsImpl.java
src/cucumber/: SubmitOrder.feature  TestNGTestRunner.java
src/test/: Listener.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
src/testAutomation/TestRunner/: TestNGTestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Failed suite [Suite]]/: RunAllClasses(failed)(failed).html  RunAllClasses(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Suite]/: RunAllClasses(failed).html  RunAllClasses(failed).xml  testng-failed.xml
test-output/Suite/: Registers.html  Registers.xml  Regression.html  Regression.xml  RunAll.html  RunAll.xml  RunAllClasses.html  RunAllClasses.xml  RunAllPackage.html  RunAllPackage.xml  Shopping.html  Shopping.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Submit.stepDefinitions.StepDefinitionsImpl.xml  TEST-cucumber.TestNGTestRunner.xml  TEST-test.Test1.xml  TEST-test.Test2.xml  TEST-test.Test3.xml  TEST-test.Test4.xml  TEST-test.Test5.xml  TEST-testAutomation.TestRunner.TestNGTestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Failed suite [Suite]]/: RunAllClasses(failed)(failed).properties  classes.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Suite]/: RunAllClasses(failed).properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Suite/: Registers.properties  RunAll.properties  RunAllPackage.properties  Shopping.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
